# jena-rdf

./: .dockerignore  .gitignore  Dockerfile  README.txt  config.properties  docker_steps  index_and_run.sh  pom.xml  text-config.ttl
data/: config.properties  query.sparql  text-config.ttl
queries/: query.sparql
scripts/fuseki_config/: commands.txt  config.ttl
scripts/parallelDownloader/: README.txt  test.py
src/main/java/ai/laer/crawl/contents/: ContentFetcher.java
src/main/java/ai/laer/indexer/: Indexer.java  LuceneConstants.java  Main.java  SimpleSearch.java  TextFileFilter.java
src/main/java/ai/laer/jena/text/: App.java
